<!DOCTYPE html>



<html lang="en-US" style="height: 100%;"> 

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taha Kara | </title>
        <link rel="icon" href="image/icon.png">
    
    </head>
    
    
    <body>    
        
        <body style="background: #1e1e1e !important;"></body>
        <style>
            h1 {
                position: absolute;
                top: 70px;
                left: 760px ;
                margin: 10.00px;
                font-size: 40px;
                border: 0px;
                color: #e5e5ea;
                font-family:  'Open Sans', sans-serif;
                font-size: 35px;
                border-radius: 20px;
            }

            sup {
                font-size: 0.9rem;
                background-color: #007aff;
                color: #ffffff;
                border-radius: 20px;
                padding: 5px 20px;
            }

            p {    
                position: absolute;
                top: 10px;
                left: 600px;
                margin: 0px;
                border: 0px;     
                color: #ffffff;
            }

            .Profile_Photo {
                position: absolute;
                top: 200px;
                left: 460px;                
                margin: 0px;
                border: 0px;
                border-radius: 50%;
                overflow: hidden;
            }

            .Profile_Info {
                position: absolute;
                top: 430px;
                left: 425px;
                background-color: #ffffff;
                margin: 0px;
                font-family:  'Open Sans', sans-serif;
                font-size: 35px;
                padding: 10px 20px;
                border-radius: 10px;
                box-shadow: 0 0 5px #ffffff;
                width: auto;              
                color: #1e1e1e;
            }

            .Profile_Info .E-mail {
                color: #1e1e1e;
                font-family:  'Open Sans', sans-serif;
                font-size: 15px;
                text-decoration: none;
            }
            
            .Social_Media {
                margin: 0px;
                font-family:  'Open Sans', sans-serif;
                font-size: 13px;
                padding: 10px 20px;
                border-radius: 10px;
                width: auto;              
                color: #1e1e1e;
                text-decoration: none;
            }

            /* Github */

            .Social_Media .Github{
                position: absolute;
                text-decoration: none;
                font-family:  'Open Sans', sans-serif;
                font-size: 15px;
                top: 550px;
                left: 460px; 
                padding: 2.5px;
                background-color: #ffffff;
                color: #1e1e1e;
                margin: 0px;
                border-radius: 10px;
                width: 130px;
                
            }
            .Social_Media .Github .Github_Link {
                text-decoration: none;
                font-family:  'Open Sans', sans-serif;
                font-size: 16px;
                background-color: #ffffff;
                color: #1e1e1e;
                top: 15px;
                left: 50px;
                margin: 0px;
            }
            
            /* Linkedin */

            .Social_Media .Linkedin{
                position: absolute;
                top: 610px;
                left: 460px; 
                padding: 2.5px;
                background-color: #ffffff;
                margin: 0px;
                border-radius: 10px;
                box-shadow: 0px #ffffff;
                width: 130px;

            }
            .Social_Media .Linkedin .Linkedin_Link {
                text-decoration: none;
                font-family:  'Open Sans', sans-serif;
                font-size: 16px;
                background-color: #ffffff;
                color: #1e1e1e;
                top: 15px;
                left: 50px;
                margin: 0px;
            }

            /* Twitter */

            .Social_Media .Twitter{
                
                position: absolute;
                top: 670px;
                left: 460px; 
                padding: 2.5px;
                background-color: #ffffff;
                margin: 0px;
                border-radius: 10px;
                box-shadow: 0px #ffffff;
                width: 130px;
            }
            .Social_Media .Twitter .Twitter_Link {
                text-decoration: none;
                font-family:  'Open Sans', sans-serif;
                font-size: 16px;
                background-color: #ffffff;
                color: #1e1e1e;
                top: 15px;
                left: 50px;
                margin: 0px;
            }

            /* Instagram */

            .Social_Media .Instagram{
                position: absolute;
                top: 730px;
                left: 460px; 
                padding: 2.5px;
                background-color: #ffffff;
                margin: 0px;
                border-radius: 10px;
                box-shadow: 0px #ffffff;
                width: 130px;
            }
            .Social_Media .Instagram .Instagram_Link {
                text-decoration: none;
                font-family:  'Open Sans', sans-serif;
                font-size: 16px;
                background-color: #ffffff;
                color: #1e1e1e;
                top: 15px;
                left: 50px;
                margin: 0px;
            }

            

        </style>

        <h1 class="Main_Titile">
            Taha Kara
            <sup> Student </sup>
        
        </h1>
        <a href="mailto:taha.kara.37@gmail.com">
            <div class="Profile_Photo">
                <img src="image/icon-orginal.png" height="250" width="250" >    
        
            </div>
        </a>
        
        <div class="Profile_Info">
            Taha Kara
            <sup>Test</sup>
            <br>
            <a class="E-mail" href="mailto:taha.kara.37@gmail.com">
                <b>E-Mail</b> :
                <i>taha.kara.37@gmail.com</i>
            
            </a>
        
        </div>
        
        <div class="Social_Media">
           
            <div class="Github" >
                <a role="link" target="_blank" href="https://github.com/tahakara">
                    <img  src="image/Github.png" height="40" width="40">
                    <p class="Github_Link"> 
                        <strong>Github

                        </strong>   
                    </p>
                </a>    

            </div>
            
            <div class="Linkedin">
                
                <a role="link" target="_blank" href="https://www.linkedin.com/in/taha-kara-28632b1b9/">
                    <img src="image/Linkedin.png" height="40" width="40" >
                    <p class="Linkedin_Link"> 
                        <strong>Linkedin

                        </strong>   
                    </p>
                </a>
                
            </div>

            <div class="Twitter">
                
                <a role="link" target="_blank" href="https://twitter.com/taha_kara_14">
                    <img src="image/Twitter.png" height="40" width="40" >
                    <p class="Twitter_Link"> 
                        <strong>Twitter

                        </strong>   
                    </p>
                </a>
                
            </div>

            <div class="Instagram">
                
                <a role="link" target="_blank" href="https://www.instagram.com/taha.kara14/">
                    <img src="image/Instagram.jpg" height="40" width="40" >
                    <p class="Instagram_Link"> 
                        <strong>Instagram

                        </strong>   
                    </p>
                </a>

            </div>

            

        </div>
        
        <!-- <lu>Home</lu> -->
        

    </body>

    

</html>